GrpcDemo/GrpcServer/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "GrpcServer";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1; // 0 or more properties it indicates the order in which the properties woes
}

// The response message containing the greetings.
message HelloReply {
  string message = 1; //return
}


// Hello request take in 1type and return a different one
//RPC - Remote procedure call